# lime theme for i3 by wei2912
# based on archlinux theme by okraits

# this theme is intended to be simple
# and gentle on eyes.

# generated from `i3-style`
# at https://github.com/acrisci/i3-style

# $i3-theme-window
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

